(35.8044, 51.4214)  # Tajrish
(35.7914, 51.4214)  # Gheytariyeh
(35.7733, 51.4214)  # Shahid Sadr
(35.7728, 51.4381)  # Gholhak
(35.7480, 51.4214)  # Doctor Shariati
(35.7600, 51.4336)  # Mirdamad
(35.7558, 51.4261)  # Shahid Haghani
(35.7475, 51.4281)  # Shahid Hemmat
(35.7373, 51.4284)  # Mosalla Imam Khomeini
(35.7316, 51.4268)  # Shahid Beheshti
(35.7244, 51.4278)  # Shahid Mofatteh
(35.7095, 51.4239)  # Haft-e Tir
(35.7072, 51.4260)  # Taleghani
(35.7008, 51.4235)  # Darvazeh Dowlat
(35.6931, 51.4247)  # Saadi
(35.6869, 51.4235)  # Imam Khomeini
(35.6800, 51.4235)  # Mohammadiyeh
(35.6735, 51.4235)  # Shush
(35.6670, 51.4235)  # Payane Jonoob
(35.6605, 51.4235)  # Shahid Bokharaei
(35.6540, 51.4235)  # Ali Abad
(35.6475, 51.4235)  # Javanmard-e Ghassab
(35.6410, 51.4235)  # Shahr-e Rey
(35.6345, 51.4235)  # Palayeshgah
(35.6280, 51.4235)  # Shahed - Bagher Shahr
(35.6215, 51.4235)  # Haram-e Motahhar-e Emam Khomeini
(35.6150, 51.4235)  # Kahrizak