(35.729722, 51.547000)  #Farhangsara  
(35.730889, 51.531944)  #Tehranpars  
(35.732667, 51.516500)  #ShahidBaqeri  
(35.734167, 51.505028)  #DaneshgahElmoSanaat  
(35.735000, 51.495000)  #Sarsabz  
(35.733444, 51.484639)  #Janbazan  
(35.726472, 51.475944)  #Fadak  
(35.718056, 51.464444)  #Sabalan  
(35.709222, 51.453389)  #ShahidMadani  
(35.702194, 51.445722)  #EmamHossein  
(35.699306, 51.437583)  #DarvazehShemiran  
(35.691944, 51.432861)  #Baharestan  
(35.688500, 51.426639)  #Mellat  
(35.686139, 51.410111)  #EmamKhomeini  
(35.687222, 51.399389)  #HassanAbad  
(35.687222, 51.399389)  #DaneshgahEmamAli  
(35.690833, 51.388611) #meydanhor
(35.695361, 51.378250)  #ShahidNavabSafavi  
(35.700278, 51.365278)  #Shadman  
(35.705800, 51.353600)  #DaneshgahSharif  
(35.716056, 51.343472)  #Tarasht  
(35.717800, 51.330800)  #Sadeghiyeh