(35.698694, 51.499917)  #ShahidKolahdooz  
(35.692500, 51.488056)  #NirooHavayi  
(35.691556, 51.477389)  #Nabard  
(35.691111, 51.467778)  #Piroozi  
(35.690278, 51.456667)  #EbnSina  
(35.690417, 51.447611)  #MeydanShohada  
(35.699306, 51.437583)  #DarvazehShemiran  
(35.701667, 51.426111)  #DarvazehDolat  
(35.701550, 51.419064)  #Ferdowsi  
(35.701250, 51.405194)  #TeatrShahr  
(35.700944, 51.391917)  #MeydanEnghelabEslami  
(35.701116, 51.378466)  #Tohid  
(35.700278, 51.365278)  #Shadman  
(35.700100, 51.355833)  #DrHabibollah  
(35.705800, 51.336500)  #OstadMoein  
(35.700278, 51.332778)  #MeydanAzadi  
(35.699861, 51.320028)  #Bimeh  
(35.705500, 51.307639)  #ShahrakEkbatan  
(35.717611, 51.301972)  #EramSabz  
(35.731400, 51.305580)  #AllamehJafari