(35.799444, 51.521667)  #Ghaem  
(35.797944, 51.508167)  #ShahidMahallati  
(35.800278, 51.483667)  #Aghdasiyeh  
(35.790320, 51.479390)  #Nobonyad  
(35.778944, 51.478667)  #HosseynAbad  
(35.772052, 51.47312)  #MeydanHeravi  
(35.759722, 51.466667)  #ShahidZeinaldin  
(35.743417, 51.463417)  #KhajehAbdollahAnsari  
(35.734883, 51.459325)  #ShahidSayyadShirazi  
(35.731639, 51.444556)  #ShahidGhodousi  
(35.731111, 51.437500)  #Sohravardi  
(35.731028, 51.427000)  #ShahidBeheshti  
(35.728056, 51.417500)  #MirzayeShirazi  
(35.720528, 51.408111)  #MeydanJahad  
(35.711667, 51.407222)  #MeydanValiasr  
(35.701250, 51.405194)  #TeatrShahr  
(35.681111, 51.401667)  #Moniriyeh  
(35.666944, 51.399444)  #Mahdieh  
(35.659133, 51.398007)  #RahAhan  
(35.659167, 51.388056)  #Javadiyeh  
(35.652778, 51.373333)  #Zamzam  
(35.644444, 51.368611)  #ShahrakShariati  
(35.638111, 51.360194)  #AbdolAbad  
(35.634000, 51.347722)  #NematAbad  
(35.627167, 51.335583)  #Azadegan