(35.666472, 51.490083)  #Basij  
(35.669460, 51.473860)  #Ahang  
(35.667930, 51.462550)  #CheheltanDoolab  
(35.668500, 51.445780)  #Shohadaye17Shahrivar  
(35.670000, 51.437310)  #MeydanGhiam  
(35.669313, 51.428501)  #Molavi  
(35.667778, 51.415639)  #MeydanMohammadiyeh  
(35.666944, 51.399444)  #Mahdieh  
(35.668016, 51.387500)  #HelalAhmar  
(35.673056, 51.380833)  #Beryanak  
(35.679444, 51.380278)  #Komeil  
(35.687500, 51.379722)  #Roudaki  
(35.695361, 51.378250)  #ShahidNavabSafavi  
(35.701116, 51.378466)  #Tohid  
(35.706750, 51.377389)  #ModafeanSalamat  
(35.724139, 51.381278)  #DaneshgahTarbiatModares  
(35.732694, 51.382778)  #BoostanGoftogoo  
(35.747750, 51.378278)  #BorjMiladTehran  
(35.755016, 51.367232)  #MeydanSanat  
(35.767111, 51.366139)  #ShahidDadman  
(35.777111, 51.356333)  #MeydanKetab