(35.618790, 51.464150)  #ShohadayeDolatAbad  
(35.632778, 51.448611)  #Kianshahr  
(35.644722, 51.444250)  #Basat  
(35.652360, 51.444720)  #ShahidRezaei  
(35.665391, 51.445608)  #meydankhorasan 
(35.682560, 51.446880)  #AmirKabir  
(35.690417, 51.447611)  #MeydanShohada  
(35.702194, 51.445722)  #EmamHossein  
(35.716000, 51.439760)  #BaharShiraz  
(35.716022, 51.426008)  #Shohadaye7Tir  
(35.711667, 51.407222)  #MeydanValiasr  
(35.708495, 51.392985)  #BoostanLaleh  
(35.715194, 51.389833)  #Kargar  
(35.724139, 51.381278)  #DaneshgahTarbiatModares  
(35.727440, 51.372400)  #ShahrakAzmayesh  
(35.734420, 51.359460)  #Marzdaran  
(35.734760, 51.346030)  #YadegarEmam  
(35.735917, 51.331694)  #ShahidAshrafiEsfahani  
(35.736872, 51.319928)  #ShahidSattari  
(35.741190, 51.301670)  #AyatollahKashani  
(35.746167, 51.295806)  #ShahrZiba  
(35.753111, 51.287667)  #Shahran  
(35.763399, 51.284290)  #ShohadayeKan  
(35.770330, 51.278970)  #Koohsar